<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="LevelEditor">

  <Platform Type="Windows">
    <Reference Include="Atf.Core" />
    <Project 
      Name="Atf.Gui.vs2010"
      Guid="4765C2A7-F989-40DB-BC12-FCD67025B93F"
      Path="ATF\Framework\Atf.Gui\Atf.Gui.vs2010.csproj" />
    <Project 
      Name="Atf.Gui.WinForms.vs2010"
      Guid="7C36A258-9102-420D-B80A-5EB5717644B6"
      Path="ATF\Framework\Atf.Gui.WinForms\Atf.Gui.WinForms.vs2010.csproj" />
    <Project 
      Name="Atf.IronPython.vs2010"
      Guid="7F794C24-7A8D-4D21-B443-F03509669F89"
      Path="ATF\Framework\Atf.IronPython\Atf.IronPython.vs2010.csproj" />
    <Project 
      Name="LevelEditor.vs2010"
      Guid="7DA4D304-37A9-4CD2-B30E-032B1C92A14E"
      Path="LevelEditor\LevelEditor.vs2010.csproj">
      <ConfigurationMapping Old="Debug" New="Debug|x64" />
      <ConfigurationMapping Old="Release" New="Release|x64" />
    </Project>
    <Project 
      Name="LevelEditorCore.vs2010"
      Guid="8EAAA859-349E-4605-A0AF-118017881212"
      Path="LevelEditorCore\LevelEditorCore.vs2010.csproj" />
    <Project 
      Name="RenderingInterop.vs2010"
      Guid="8FDEBB1D-43B9-4922-AD51-4E58A0D71FBC"
      Path="LevelEditorNativeRendering\RenderingInterop.vs2010.csproj" />
    <Project 
      Name="LvEdRenderingEngine.vs2015"
      Guid="62CA9CBA-D55B-46DA-8764-B8CFF4490481"
      Path="LevelEditorNativeRendering\LvEdRenderingEngine\LvEdRenderingEngine.vs2015.vcxproj" 
      Language="C++"/>
  </Platform>
  
</ExternalProject>
